<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB_UI</title>
    <style>
        body
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .nav
        {
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: row;
            background: #d7d7d7;
        }
        .nav .title
        {
            flex-grow: 1;
            padding: 10px;
        }
        .nav .user
        {
            padding: 10px;
        }
        .container
        {
            margin: 20px;
        }
    </style>
    {% block head %}

    {% endblock %}
</head>
<body>
    <div class="nav">
        <div class="title">F R</div>
        {% if user.is_authenticated %}
            <div class="user">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16"><path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/><path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/></svg>
                <b>{{ user.username }}</b>
                <a href={% url 'web_ui:logout' %}>Выйти</a>
            </div>
        {% endif %}
    </div>
    <div class="container">
        {% block content %}

        {% endblock %}
    </div>
</body>
</html>
